# SchoolProject

./: SchoolProject.sln
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Features/ApplicationUser/Commands/Handlers/: UserCommandHandler.cs
SchoolProject.Core/Features/ApplicationUser/Queries/Handlers/: UserQueryHandler.cs
SchoolProject.Core/Features/Department/Queries/Handlers/: DepartmentQueryHandler.cs
SchoolProject.Core/Features/Department/Queries/Results/: GetDepartmentByIDResponse.cs
SchoolProject.Core/Features/Students/Commands/Handlers/: StudentCommandHandler.cs
SchoolProject.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
SchoolProject.Core/Features/Students/Commands/Validatiors/: AddStudentValidator.cs  EditStudentValidator.cs
SchoolProject.Core/Features/Students/Queries/Handlers/: StudentQueryHandler.cs
SchoolProject.Core/Mapping/Departments/QueriesMapping/: GetDepartmentByIdMapping.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentByIDMapping.cs  GetStudentListMapping.cs
SchoolProject.Core/MiddleWare/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Resources/: SharedResources.ar.resx  SharedResources.en.resx  SharedResourcesKeys.cs
(+53 files in other folders)
